@use 'reset';
@use 'slider';

$font-stack: Helvetica, sans-serif;
$primary-color: #7e33b7;
$font-color: white;
$background-color: #1A1B25;
$background-color-light: #fff;
$font-color-light: #000;
$accent-color-1: #FF595E;
$accent-color-2: #1982C4;
$accent-color-3: #FFCA3A;
$accent-color-4: #8AC926;
$accent-grey: #bbb;


body{
  background-color: $background-color;
  color: $font-color;
  max-width: 100%;
}

h1 {
  color: $primary-color;
}

h3{
  width: min;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: $background-color;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 8vh;
  background-color: $background-color;
}

main{
  background-color: $background-color-light;
  color: $font-color-light;
  height: 84vh;
  // padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y:scroll;
}

.navigation {
  display: flex;
  justify-content: space-around;
}

//moved default Tabler icon properties styling to CSS
//make sure you remove them from the svg tag itself
//will probably pull them out of here later and use props instead for theming
.icon-tabler {
  stroke: $primary-color;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}

#wrapper{
  max-width: 100%;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(71, 71, 71);
}

.game--detail--cover{
  text-align: center;
  display: flex;
  flex-direction: column;
  .game--detail--title{
    font-size: 2rem;
  }
  .cover--buttons{
    align-self: end;
    float: right;
    position: absolute;
    margin: 0.5rem;
  }
}

.game--detail--summary{
  width: 90%;
  margin-left: 0;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-template-rows: 1fr 1fr;
}

.summary--slider {
  display: flex;
}

.summary--grid{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-evenly;
  div{
    display: flex;
    // justify-content: center;
    // width: fit-content;
  }
}

.game--detail--description{
  padding: 0 1rem;
}

// .summary--line{
//   display: flex;
//   justify-content: space-around;

//   div{
//     display: flex;
//     width: 100%;
//     div{
//       width: fit-content;
//     }
//   }
// }

.game--list{
  display: flex;
  flex-direction: column;
  .game--list--game {
    display: flex;
  }
  .game--list--game--title{
    font-weight: bold;
    font-size: larger;
  }
}



